<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url(kucing.jpg);
                background-repeat: no-repeat; /*repeat-y, repeat-x*/
                background-position: right top;
                background-attachment: fixed; /*scroll*/

            }
            h1 {
                -color: green;
            }
            h2 {
                background: rgba(0, 128, 0, 0.3) /* Green background with 30% opacity */            
            }
            div {
                background-color: lightblue;
            }

            p {
                background-color: green;
                opacity: 0.5;
            }
        </style>
    </head>
    <body>

        <h1>CSS background-color example!</h1>
        <h2>rgba(0, 128,0, 0.5)</h2>
        <div>
            This is a text inside a div element.
            <p>This paragraph has its own background color.</p>
            <p>This paragraph has its own background color.</p>
            <p>This paragraph has its own background color.</p>
            We are still in the div element.
        </div>

    </body>
</html>


