<!DOCTYPE html>
<html>
    <head>
        <style>
        p.dotted {
            border-style: dotted;
            border-width: 5px;
            border-color: green; /*Pemberian warna pada border*/

        }
        p.dashed {
            border-style: dashed;
            border-width: medium;
        }
        p.solid {
            border-style: solid;
            border-width: thick;
        }

        p.double {
            border-style: double;
            border-width: 5px 20px; /* 5px top and bottom, 20px on the sides */
        }
        p.groove {
            border-style: groove;
            border-color: blue;
        }
        p.ridge {
            border-style: ridge;
            border-color: #ff0000; /* red (HEX Values) */
        }
        p.inset {
            border-style: inset;
            border-color: rgb(255, 0, 0); /* red */
        }
        p.outset {
            border-style: outset;
            border-color: hsl(0, 100%, 50%); /* red */
        }
        p.none {
            border-style: none;
        }
        p.hidden {
            border-style: hidden;
        }
        p.mix {
            border-style: dotted dashed solid double;
            border-color: red green blue yellow; /* red top, green right, blue bottom and yellow left */
        }
        p.left {
        border-left: 6px solid red;
        }
        p.bottom {
        border-bottom: 6px solid red;
        }
        p.radius {
            border-style: double;
            border-radius: 5px;
        }
        </style>
    </head>
    <body>

        <h2>The border-style Property</h2>
        <p>This property specifies what kind of border to display:</p>

        <p class="dotted">A dotted border.</p>
        <p class="dashed">A dashed border.</p>
        <p class="solid">A solid border.</p>
        <p class="double">A double border.</p>
        <p class="groove">A groove border.</p>
        <p class="ridge">A ridge border.</p>
        <p class="inset">An inset border.</p>
        <p class="outset">An outset border.</p>
        <p class="none">No border.</p>
        <p class="hidden">A hidden border.</p>
        <p class="mix">A mixed border.</p>
        <p class="left">A left border.</p>
        <p class="bottom">A bottom border.</p>
        <p class="radius">A radius border.</p>

    </body>
</html>


