<!DOCTYPE html>
<html>
    <head>
        <style>
            #link1 {
            color: hotpink;
            text-decoration: none;
            background-color: rgb(12, 12, 9);


            }

            a:link {
             color: red;
             text-decoration: underline;

            }

            /* visited link */
            a:visited {
            color: green;
            }

            /* mouse over link */
            a:hover {
            color: hotpink;
            }

            /* selected link */
            a:active {
            color: blue;
            }
        </style>
    </head>
    <body>

        <h1>Style a link with a color</h1>
        <h2>Styling a link depending on state</h2>
        <p><b><a href="https://github.com/new" target="_blank" id="link1">This is a link</a></b></p>

        
        <p><b><a href="https://github.com/new" target="_blank" id="link2">This is a link</a></b></p>
        <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
        <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>

    </body>
</html>


