<!DOCTYPE html>
<html>
    <head>
        <style>
        h2 {
            margin: 20px 0 0 0;
        }
        div {
            margin: 70px;
            border: 1px solid #4CAF50;
            width: 500px;
        }
        div.margin1 {
            border: 1px solid black;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            background-color: lightblue;
            margin-left: 100px;

        }
        div.margin2 {
            border: 1px solid black;
            margin: 25px 50px 75px 100px;
            background-color: lightblue;
            margin-left: inherit;

        }
        </style>
    </head>
    <body>

        <h2>CSS Margins</h2>

        <div>This element has a margin of 70px.</div>
        <div class="margin1">This div element has a top margin of 100px, a right margin of 150px, a bottom margin of 100px, and a left margin of 80px.</div>
        <div class="margin2">The margin shorthand property - 4 values, This div element has a top margin of 25px, a right margin of 50px, a bottom margin of 75px, and a left margin of 100px.</div>
    </body>
</html>


