<!DOCTYPE html>
<html>
    <head>
        <style>
            ul {
                /*menghapus poin dari daftar, serta padding dan margin defaultnya. */
                list-style-type: none; 
                margin: 0;
                padding: 0;
                width: 200px;
                background-color: #f1f1f1;

            }

            li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                width: 60px;
                background-color: #f6b5b5;
                text-decoration: none;
            }
            li a:hover {
                background-color: #555;
                color: white;
            }
        </style>
    </head>
    <body>

        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>

        <p>Catatan: Kami menggunakan href="#" untuk tautan pengujian. Di situs web nyata, ini adalah URL.</p>

    </body>
</html>


