<!DOCTYPE html>
<html>
    <head>
        <style>
            h2 {
                margin-top: 100px;
            }
            div.of1 {
                background-color: coral;
                width: 200px;
                height: 65px;
                border: 1px solid;
                overflow: visible;
            }
            div.of2 {
                background-color: coral;
                width: 200px;
                height: 65px;
                border: 1px solid;
                overflow: scroll; 
            }
            div.of3 {
                background-color: coral;
                width: 200px;
                height: 65px;
                border: 1px solid;
                overflow: scroll; 
            }
            div.of4 {
                background-color: coral;
                width: 200px;
                height: 65px;
                border: 1px solid;
                overflow-x: hidden; /* Hide horizontal scrollbar */
                overflow-y: scroll; /* Add vertical scrollbar */            }
        </style>
    </head>
    <body>

        <h2>Overflow: visible</h2>

        <p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

        <div class="of1">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
        
        <h2>Overflow: Scroll</h2>
        <div class="of2">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
        
        <h2>Overflow: Auto</h2>
        <div class="of3">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>
      
        <h2>Overflow: -x and -y</h2>
        <div class="of4">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>

    </body>
</html>


