<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                padding: 70px;
                border: 1px solid #4CAF50;
                width: 300px;
            }
            div.padding1 {
                border: 1px solid black;
                background-color: lightblue;
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;
                height: 200px;
                width: 50%;
            }
            div.padding2 {
                border: 1px solid black;
                padding: 25px 50px 75px 100px;
                background-color: lightblue;
                max-width: 500px;
                height: 100px;
            }
            div.padding3 {
                border: 1px solid black;
                padding: 25px 50px;
                background-color: lightblue;
            }
            div.box-model {
                background-color: lightgrey;
                width: 300px;
                border: 15px solid green;
                padding: 50px;
                margin: 20px;  
            }
        </style>
    </head>
    <body>

        <h2>CSS Padding</h2>
        <div>This element has a padding of 70px.</div>
        <div class="padding1">This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</div>
        <div class="padding2">This div element has a top padding of 25px, a right padding of 50px, a bottom padding of 75px, and a left padding of 100px.</div>
        <div class="padding3">This div element has a top and bottom padding of 25px, and a right and left padding of 50px.</div>
        <div class="box-model">This text is the content of the box. We have added a 50px padding, 20px margin and a 15px green border. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
    </body>
</html>


