<!DOCTYPE html>
<html>
    <head>
        <style>
            div.static {
            position: static;
            border: 3px solid #73AD21;
            }

            div.relative {
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
            }
            div.fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 300px;
            border: 3px solid #73AD21;
            }
            div.relative2 {
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73AD21;
            }            
            div.absolute {
            position: absolute;
            top: 80px;
            right: 0;
            width: 200px;
            height: 100px;
            border: 3px solid #73AD21;
            }
        </style>
    </head>
    <body>

        <h2>position: static;</h2>

        <p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>

        <div class="static">
        This div element has position: static;
        </div>
        
        <p>=======================================================================================================================================================</p>
        <div class="relative">
        This div element has position: relative;
        </div>

        <p>=======================================================================================================================================================</p>

        <div class="fixed">
        This div element has position: fixed;
        </div>
        
        <p>=======================================================================================================================================================</p>

        <div class="relative2">This div element has position: relative;
        <div class="absolute">This div element has position: absolute;</div>
        
    </body>
</html>


