<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgb(23, 10, 10);
  color: aqua;
}

h1 {
  background-color: black;
  color: white;
  text-align: center;
  text-decoration-line: overline;
  text-decoration-color: red;
  text-decoration-thickness: 5px;
  text-transform: uppercase;
  text-shadow: 2px 2px red;
  font-family: "Times New Roman", Times, serif;



}
h2 {
  background-color: black;
  color: white;
  text-align: left;
  text-decoration-line: line-through;
  text-decoration-thickness: 20%;
  text-transform: lowercase;
  font-family: Arial, Helvetica, sans-serif;


  

}
h3 {
  background-color: black;
  color: white;
  text-align: right;
  text-decoration-line: underline;
  text-decoration-style: double;
  text-transform: capitalize;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  font-family: "Lucida Console", "Courier New", monospace;

}

div {
  background-color: blue;
  color: white;
  text-decoration-line: overline underline;
  text-decoration-style: wavy;
  text-decoration-thickness: auto;

}
p {
    text-align: justify;
      text-indent: 50px;

}
#text {
    direction: rtl;
    unicode-bidi: bidi-override;
    text-indent: 50px;

}
</style>
</head>
<body>

<h1>This is a Heading</h1>
<h2>This is a Heading</h2>
<h3>This is a Heading</h3>
<p>This page has a grey background color and a blue text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum doloremque odio illo excepturi dolorum consequuntur ratione nesciunt corporis reprehenderit cum debitis necessitatibus dolorem, quis quam reiciendis voluptate iusto error?</p>
<p id="text">This page has a grey background color and a blue text. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo illum doloremque odio illo excepturi dolorum consequuntur ratione nesciunt corporis reprehenderit cum debitis necessitatibus dolorem, quis quam reiciendis voluptate iusto error?</p>
<div>This is a div.</div>

</body>
</html>


