<!DOCTYPE html>
<html>
    <body>

        <h1 style="background-color:Tomato;">Tomato</h1>
        <h1 style="background-color:Orange;">Orange</h1>
        <h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
        <h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
        <h1 style="background-color:Gray;">Gray</h1>
        <h1 style="background-color:SlateBlue;">SlateBlue</h1>
        <h1 style="background-color:Violet;">Violet</h1>
        <h1 style="background-color:LightGray;">LightGray</h1>

        <h1 style="background-color:DodgerBlue;">Hello World</h1>
        <p style="background-color:Tomato;">Lorem ipsum...</p>
        
        <p>============================================================================</p>

        <h1 style="border:2px solid Tomato;">Hello World</h1>
        <h1 style="border:2px solid DodgerBlue;">Hello World</h1>
        <h1 style="border:2px solid Violet;">Hello World</h1>

        <p>============================================================================</p>

        <p style="background-color:Tomato;">
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        </p>

        <p>============================================================================</p>

        <h3 style="color:Tomato;">Hello World</h3>

        <p style="color:DodgerBlue;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>

        <p style="color:MediumSeaGreen;">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
         
        <p>============================================================================</p>

        <!-- RGB COLOR VALUES 
        rgb(red, green, blue) -->

        
        <h1 style="background-color:rgb(255, 0, 0);">rgb(255, 0, 0)</h1>
        <h1 style="background-color:rgb(0, 0, 255);">rgb(0, 0, 255)</h1>
        <h1 style="background-color:rgb(60, 179, 113);">rgb(60, 179, 113)</h1>
        <h1 style="background-color:rgb(238, 130, 238);">rgb(238, 130, 238)</h1>
        <h1 style="background-color:rgb(255, 165, 0);">rgb(255, 165, 0)</h1>
        <h1 style="background-color:rgb(106, 90, 205);">rgb(106, 90, 205)</h1>

        <p>============================================================================</p>

        <!-- SHADES OF GRAY -->
        <h1 style="background-color:rgb(60, 60, 60);">rgb(60, 60, 60)</h1>
        <h1 style="background-color:rgb(100, 100, 100);">rgb(100, 100, 100)</h1>
        <h1 style="background-color:rgb(140, 140, 140);">rgb(140, 140, 140)</h1>
        <h1 style="background-color:rgb(180, 180, 180);">rgb(180, 180, 180)</h1>
        <h1 style="background-color:rgb(200, 200, 200);">rgb(200, 200, 200)</h1>
        <h1 style="background-color:rgb(240, 240, 240);">rgb(240, 240, 240)</h1>
        
        <p>============================================================================</p>

        <!-- rgba(red, green, blue, alpha) -->
        <h1 style="background-color:rgba(255, 99, 71, 0);">rgba(255, 99, 71, 0)</h1>
        <h1 style="background-color:rgba(255, 99, 71, 0.2);">rgba(255, 99, 71, 0.2)</h1>
        <h1 style="background-color:rgba(255, 99, 71, 0.4);">rgba(255, 99, 71, 0.4)</h1>
        <h1 style="background-color:rgba(255, 99, 71, 0.6);">rgba(255, 99, 71, 0.6)</h1>
        <h1 style="background-color:rgba(255, 99, 71, 0.8);">rgba(255, 99, 71, 0.8)</h1>
        <h1 style="background-color:rgba(255, 99, 71, 1);">rgba(255, 99, 71, 1)</h1>
        
        <p>============================================================================</p>

        <!-- HEX Color Values -->
        
        <h1 style="background-color:#ff0000;">#ff0000</h1>
        <h1 style="background-color:#0000ff;">#0000ff</h1>
        <h1 style="background-color:#3cb371;">#3cb371</h1>
        <h1 style="background-color:#ee82ee;">#ee82ee</h1>
        <h1 style="background-color:#ffa500;">#ffa500</h1>
        <h1 style="background-color:#6a5acd;">#6a5acd</h1>

        <p>============================================================================</p>

        <!-- HSL (hue, saturation, lightness) -->
        
        <h1 style="background-color:hsl(0, 100%, 50%);">hsl(0, 100%, 50%)</h1>
        <h1 style="background-color:hsl(240, 100%, 50%);">hsl(240, 100%, 50%)</h1>
        <h1 style="background-color:hsl(147, 50%, 47%);">hsl(147, 50%, 47%)</h1>
        <h1 style="background-color:hsl(300, 76%, 72%);">hsl(300, 76%, 72%)</h1>
        <h1 style="background-color:hsl(39, 100%, 50%);">hsl(39, 100%, 50%)</h1>
        <h1 style="background-color:hsl(248, 53%, 58%);">hsl(248, 53%, 58%)</h1>

    </body>
</html>


