<!DOCTYPE html>
<html>
    <head>
        <!--CSS Internal-->
        <style>
            body {background-color: powderblue;}
            h1   {
                color: blue;
                border: 2px solid powderblue;
                margin: 50px;
            }
            p    {
                color: red;
                font-family: courier;
                font-size: 160%;
                border: 2px solid powderblue;
                padding: 30px;

            }
        </style>

        <!--CSS External-->
        <link rel="stylesheet" href="styles.css">

    </head>
<body>

    <!--CSS can be added to HTML documents in 3 ways:

        - Inline - by using the style attribute inside HTML elements
        - Internal - by using a <style> element in the <head> section
        - External - by using a <link> element to link to an external CSS file -->
        
        <!-- INLINE -->
        <h1 style="color:blue;">A Blue Heading</h1>

        <p style="color:red;">A red paragraph.</p>    <p>This is a paragraph.</p>
</body>
</html>

