<!DOCTYPE html>
<html>
    <head>
        <title>Page Home</title>
    </head>
<body>
    <!--HTML Headings-->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!--Paragraf-->
        <p>This is a paragraph.</p>

    <!--line break-->
        <p>This is a <br> paragraph with a line break.</p>

    <!--Defines a thematic change in the content-->
     <hr><p>This is some other text.</p><hr>

    <!--hyperlink-->
        <a href="https://www.w3schools.com">This is a link</a><br> 

    <!--gambar-->
        <img src="w3schools.jpg" alt="W3Schools.com" width="104" height="142">

    <!--Defines pre-formatted text-->
        <pre>
            My Bonnie lies over the ocean.
            My Bonnie lies over the sea.
            My Bonnie lies over the ocean.
            Oh, bring back my Bonnie to me.
          </pre>

</body>

</html>


