<!DOCTYPE html>
<html>
    <body>

        <!-- The <img> tag has two required attributes:
        - src - Specifies the path to the image
        - alt - Specifies an alternate text for the image -->

    <h2>HTML Image</h2>
        <img src="https://www.w3schools.com/html/pic_trulli.jpg" alt="Trulli" width="500" height="333">


        <img src="img_girl.jpg" alt="Girl in a jacket" style="width:500px;height:600px;">

    <p>============================================================================</p>

    <h2>Floating Images</h2>
        <p><strong>Float the image to the right:</strong></p>

        <p>
        <img src="smiley.gif" alt="Smiley face" style="float:right;width:42px;height:42px;">
        A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.
        </p>

        <p><strong>Float the image to the left:</strong></p>
        <p>
        <img src="smiley.gif" alt="Smiley face" style="float:left;width:42px;height:42px;">
        A paragraph with a floating image. A paragraph with a floating image. A paragraph with a floating image.  
        </p>

        <!-- Use the HTML <img> element to define an image
        - Use the HTML src attribute to define the URL of the image
        -  Use the HTML alt attribute to define an alternate text for an image, if it cannot be displayed
        - Use the HTML width and height attributes or the CSS width and height properties to define the size of the image
        - Use the CSS float property to let the image float to the left or to the right -->

    </body>
</html>

