<!DOCTYPE html>
<html>
    <body>
        <!--This is a comment-->
        <p>Here is a quote from WWF's website:</p>

        <blockquote cite="http://www.worldwildlife.org/who/index.html">
            For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.
        </blockquote>

        <!--Insert quotation marks around the quotation-->
        <p>WWF's goal is to: <q>Build a future where people live in harmony with nature.</q></p>

        <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>

        <!--address-->
        <address>
            Written by John Doe.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
            </address>

        <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>

        <bdo dir="rtl">This text will be written from right to left</bdo>

    </body>
</html>

