<!DOCTYPE html>
<html>
    <body style="background-color:powderblue;">

        <h1 style="background-color:powderblue;">This is a heading</h1>
        <p style="background-color:tomato;">This is a paragraph.</p>

        <h2 style="font-family:verdana;">This is a heading</h2>
        <p style="font-family:courier;">This is a paragraph.</p>

        <h3 style="font-size:150%;">This is a heading</h3>
        <p style="font-size:100%;">This is a paragraph.</p>

        <h3 style="text-align:center;">Centered Heading</h3>
        <p style="text-align:center;">Centered paragraph.</p>

        <b>This text is bold</b>
        <strong>This text is important!</strong>
        <i>This text is italic</i>
        <em>This text is emphasized</em>
        <small>This is some smaller text.</small>
        <p>Do not forget to buy <mark>milk</mark> today.</p>
        <p>My favorite color is <del>blue</del> red.</p>
        <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>
        <p>This is <sub>subscripted</sub> text.</p>
        <p>This is <sup>superscripted</sup> text.</p>

    </body>
</html>

