<!DOCTYPE html>
<html>
    <style>
        table, th, td {
        border:1px solid black;
        border-collapse: collapse;
        background-color: #96D4D4;
        border-radius: 10px;
        border-style: dotted;
        border-color: #96D4D4;
        text-align: left;
        padding: 15px; padding-top: 10px;
        padding-bottom: 20px;
        padding-left: 30px;
        padding-right: 40px;
        border-spacing: 30px;

        }

    </style>
    <body>

        <h2>A basic HTML table</h2>

    <table style="width:100%">
        <caption>Contoh Caption</caption>

        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>

        <p>To understand the example better, we have added borders to the table.</p>

</body>
</html>

