<!DOCTYPE html>
<html>
    <body>

        <h1>JavaScript Assignments</h1>
        <h2>Addition Assignment</h2>
        <h3>The += Operator</h3>

        <p id="demo"></p>

        <script>
            //The += Operator

            // let x = 10;
            // x += 5;
            // document.getElementById("demo").innerHTML = "Value of x is: " + x;

            let text = "Hello";
            text += " World";
            document.getElementById("demo").innerHTML = text;

            //The **= Operator
            let x = 10;
            x **= 5;
            document.getElementById("demo").innerHTML = "Value of x is: " + x;
    
        </script>
    </body>
</html>
