<!DOCTYPE html>
<html>
  <body>

    <h2>JavaScript const</h2>

    <p id="demo"></p>

    <!--Hasilnya akan error
        Karen penulisan yg benar yaitu dengan
        const PI saja-->
    <!-- <script>
    try {
      const PI = 3.141592653589793;
      PI = 3.14;
    }
    catch (err) {
      document.getElementById("demo").innerHTML = err;
    }
    </script> -->

    <script>
        // Create an Array:
        const cars = ["Saab", "Volvo", "BMW"];
        
        // Change an element:
        cars[0] = "Toyota";
        
        // Add an element:
        cars.push("Audi");
        
        // Display the Array:
        document.getElementById("demo").innerHTML = cars; 
        </script>
<!-- 
    <script>
        // Create an object:
        const car = {type:"Fiat", model:"500", color:"white"};
        
        // Change a property:
        car.color = "red";
        
        // Add a property:
        car.owner = "Johnson";
        
        // Display the property:
        document.getElementById("demo").innerHTML = "Car owner is " + car.owner; 
    </script>   -->
  </body>
</html>
