<!DOCTYPE html>
<html>
    <body>

        <h1>JavaScript Dates</h1>
        <h2>Using new Date()</h2>
        <p>new Date() tanpa argumen, membuat objek tanggal dengan tanggal dan waktu saat ini:</p>
        <p id="demo"></p>

        <p>================================================</p>
        <p id="demo2"></p>

    <script>
        const d = new Date();
        document.getElementById("demo").innerHTML = d;
    
        const a = new Date("2022-03-25");
        document.getElementById("demo2").innerHTML = d;
    
    </script>

    </body>
</html>
