<!DOCTYPE html>
<html>
    <body>

        <h2>My First JavaScript</h2>


            <!--Menampilkan waktu dan tanggal-->
            <button type="button"
            onclick="document.getElementById('demo').innerHTML = Date()">
            Click me to display Date and Time.</button>

            <button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button>
        <p id="demo"></p>

            <!--JavaScript Can do-->
            <h2>What Can JavaScript Do?</h2>
            <p>JavaScript can change HTML attribute values.</p>
            <p>In this case JavaScript changes the value of the src (source) attribute of an image.</p>
            <button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>
            <img id="myImage" src="https://www.w3schools.com/js/pic_bulboff.gif" style="width:100px">
            <button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>

            <!--Font Size-->
            <button type="button" onclick="document.getElementById('demo').style.fontSize='35px'">Click Me!</button>
    </body>
</html> 
