<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="title" class="title">Hello World</div>
</body>

<script>
    //w3schools js
    //innerHtml = mengakses tag html
    //innerText = mengubah text dalam tag
    //textContent = mengubah text dalam tag html
    document.getElementById //untuk id
    document.getElementsByTagName; //untuk tag
    document.getElementsByClassName; //untuk kelas
    document.querySelector('#title'); //untuk id
    document.querySelector('title'); //untuk kelas
    document.querySelector('div'); //untuk id
    console.log("Hello World");
    //variable
    // var
    // let
    // const
    // var a = 10;
    // let b = 20;
    // const c = 30;
    // a = 40;
    // b = 50;
    // c = 60;
    // console.log(a, b, c);

    //Selection
    // if(b==4){
    //     console.log("b is 40");
    // } else if(b!=40){
    //     console.log("b is not 40");
    // } else {
    //     console.log("Hello World")
    // }

    //Array
    let arr = [10, 20, 30, "Me", true];
    // console.log(arr);
    // console.log(arr[0]);

    // for (let i = 0; i < 5; i++){
    //     console.log(arr[i]);
    // }

    //Loop
    // b = 45;
    // while (b < 50) {
    //     console.log(b);
    //     b++;
    //     // b =b+ 1
    // }

    // Keunikan Java Script

    let i = 40;
    let j = "40";
    if (i == j){
        console.log("I Sama Dengan J");
    } else if (i != j){
        console.log("I Tidak Sama Dengan J");
    }

    let k = 40;
    let l = "40";
    let h = k + l;
    console.log(k + l);
    console.log(typeof h)
</script>

</html>