<!DOCTYPE html>
<html>
    <body>

        <h1>JavaScript For Loop</h1>
        <p id="demo"></p>

        <p>================================================</p>
        
        <h1>JavaScript For Loop In</h1>
        <p id="demo2"></p>

        <p>================================================</p>

        <h1>JavaScript For Loop Of</h1>
        <p id="demo3"></p>

        <p>================================================</p>

        <h1>JavaScript For Loop While</h1>
        <p id="demo4"></p>

    <script>
        const cars = ["BMW", "Volvo", "Saab", "Ford", "Fiat", "Audi"];
        let text = "";

        for (let i = 0; i < cars.length; i++) 
        {
        text += cars[i] + "<br>";
        }
        document.getElementById("demo").innerHTML = text;
    
        //JavaScript For Loop In
        const person = {fname:"John", lname:"Doe", age:25}; 

        let txt = "";
        for (let x in person) 
        {
        txt += person[x] + " ";
        }
        document.getElementById("demo2").innerHTML = txt;

        // JavaScript For Loop off
        const motor = ["beat", "vario", "vespa"];

        let Text = "";
        for (let x of motor) 
        {
            Text += x + "<br>";
        }
        document.getElementById("demo3").innerHTML = Text;

        //JavaScript For Loop While
        let TeXt = "";
        let i = 0;
        while (i < 10) {
            TeXt += "<br>The number is " + i;
            i++;
        }
        document.getElementById("demo4").innerHTML = TeXt;
        </script>
    </body>
</html>
