<!DOCTYPE html>
<html>
<body>

<h1>JavaScript Operators</h1>
<h2>The Assignment (=) Operator</h2>

<p id="demo"></p>

<script>
// Assign the value 5 to x
// let x = 5;
// // Assign the value 2 to y
// let y = 2;
// // Assign the value x + y to z
// let z = x + y;
// // Display z
// document.getElementById("demo").innerHTML = "The sum of x + y is: " + z;

// let x = 5;
// let y = 2;
// let z = x * y;
// document.getElementById("demo").innerHTML = z;

// let x = 5 + 5;
// let y = "5" + 5;
// let z = "Hello" + 5;
// document.getElementById("demo").innerHTML =
// x + "<br>" + y + "<br>" + z;

// let text1 = "A";
// let text2 = "B";
// let result = text1 < text2;
// document.getElementById("demo").innerHTML = "Is A less than B? " + result;

// let text1 = "20";
// let text2 = "5";
// let result = text1 < text2;
// document.getElementById("demo").innerHTML = "Is 20 less than 5? " + result;

// let text1 = "John";
// let text2 = "Doe";
// let text3 = text1 + " " + text2;
// document.getElementById("demo").innerHTML = text3;

let text1 = "What a very ";
text1 += "nice day";
document.getElementById("demo").innerHTML = text1;
</script>

</body>
</html>

<!-- Operator	Description
+	Addition
-	Subtraction
*	Multiplication
**	Exponentiation (ES2016)
/	Division
%	Modulus (Division Remainder)
++	Increment
--	Decrement -->