<!DOCTYPE html>
<html>
    <body>
        <h1>JavaScript Arithmetic</h1>
        <h3>The Operator</h3>

    <script>
        let a = 5;
        let b = 2;
        
        function hitungNilai(a, b) {
        return a * b;
    } 
        let hasil = hitungNilai(a, b);

        function myFunction(){
        alert("Hasil "+a+" * "+b+" = "+hasil);
        }
        document.write("Diketahui: <br>")
        document.write("Nilai a = ", a, "<br>")
        document.write("Nilai b = ", b, "<br>")
        document.write("Nilai a * b adalah=", hasil); 
        
    </script><br><br>
            <button onclick="myFunction()">Hitung</button>

    </body>
</html>
    
