<!DOCTYPE html>
<html>
    <head>
        <style>
            h1.hidden {
                display: none;
            }
            a {
                display: block;
            }
        </style>
    </head>
    <body>
        <h1>Display links as block elements</h1>
        <h1 class="hidden">This is a hidden heading</h1>
        <a href="https://github.com/new" target="_blank">HTML</a>
        <a href="/css/default.asp" target="_blank">CSS</a>
        <a href="/js/default.asp" target="_blank">JavaScript</a>

    </body>
</html>


