<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Icons</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    </head>
    <body class="container">

        <h1>Bootstrap icon library</h1>

            <p>Some Bootstrap icons:</p>
            <i class="glyphicon glyphicon-cloud"></i>
            <i class="glyphicon glyphicon-remove"></i>
            <i class="glyphicon glyphicon-user"></i>
            <i class="glyphicon glyphicon-envelope"></i>
            <i class="glyphicon glyphicon-thumbs-up"></i>
            <br><br>

            <p>Styled Bootstrap icons (size and color):</p>
            <i class="glyphicon glyphicon-cloud" style="font-size:24px;"></i>
            <i class="glyphicon glyphicon-cloud" style="font-size:36px;"></i>
            <i class="glyphicon glyphicon-cloud" style="font-size:48px;color:red;"></i>
            <i class="glyphicon glyphicon-cloud" style="font-size:60px;color:lightblue;"></i><br>

        <h2>Google icon library</h2>
            <i class="material-icons">cloud</i>
            <i class="material-icons">favorite</i>
            <i class="material-icons">attachment</i>
            <i class="material-icons">computer</i>
            <i class="material-icons">traffic</i>
    </body>
</html>


