<!DOCTYPE html>
<html>
    <head>
        <style>
        /* Class Selector */
        .center {
        text-align: center;
        color: red;
        }

        p.paragraf {
        text-align: left;
        color: red;
        }

        /* Selector ID */
        p {
        text-align: right;
        color: red;
        } 

        #para1 {
            text-align: center;
            color: blue;
        }

        * {
        text-align: center;
        background-color: aqua;
        }
        </style>
    </head>
<body>

        
        <h1 class="center">Class ID</h1>
        <p class="paragraf">This paragraph will be red and center-aligned.</p>        <p>Selector/p>
        <p id="para1">Selector ID</p>
        <p>And me!</p>
        
</body>
</html>


